# sistem_audit_gcg

./: README.md  pom.xml
src/main/java/propensi/GCG/: GcgApplication.java
src/main/java/propensi/GCG/controller/: DashboardController.java  DelegasiController.java  DivisiController.java  DokumenArsipController.java  DokumenController.java  HttpMappingController.java  HttpMappingRestController.java  LembarKerjaController.java  MasterParameterController.java  PageController.java  PeriodeTahunController.java  RoleController.java  SubmisiController.java  UserController.java
src/main/java/propensi/GCG/dao/: AOI.java
src/main/java/propensi/GCG/exception/: FileStorageException.java  ForbiddenException.java  MyFileNotFoundException.java
src/main/java/propensi/GCG/model/: ACLModel.java  DelegasiModel.java  DivisiModel.java  DokumenArsipModel.java  DokumenModel.java  LembarKerjaModel.java  LihatDokumenModel.java  MasterParameterModel.java  MenuModel.java  PeriodeTahunModel.java  RoleModel.java  SubmisiModel.java  UserModel.java
src/main/java/propensi/GCG/model/wrapper/: DaftarLembarKerja.java
src/main/java/propensi/GCG/myapachepoi/: ExcelGenerator.java
src/main/java/propensi/GCG/payload/: UploadFileResponse.java
src/main/java/propensi/GCG/repository/: AclDB.java  DelegasiDB.java  DivisiDB.java  DokumenArsipDB.java  DokumenDB.java  LembarKerjaDB.java  MasterParameterDB.java  MenuDB.java  PeriodeTahunDB.java  RoleDB.java  SubmisiDB.java  UserDB.java
src/main/java/propensi/GCG/restcontroller/: DivisiRestController.java  DokumenArsipRestController.java  LembarKerjaRestController.java  MasterParameterRestController.java  PeriodeTahunRestController.java  SubmisiRestController.java  UserRestController.java
src/main/java/propensi/GCG/security/: WebSecurityConfig.java
src/main/java/propensi/GCG/service/: AclService.java  AclServiceImpl.java  DelegasiService.java  DelegasiServiceImpl.java  DivisiService.java  DivisiServiceImpl.java  DokumenArsipService.java  DokumenArsipServiceImpl.java  DokumenService.java  LembarKerjaService.java  LembarKerjaServiceImpl.java  MasterParameterService.java  MasterParameterServiceImpl.java  MenuService.java  MenuServiceImpl.java  PeriodeTahunService.java  PeriodeTahunServiceImpl.java  PermissionConfigService.java  PermissionConfigServiceImpl.java  RoleService.java  RoleServiceImpl.java  SubmisiService.java  SubmisiServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/propensi/GCG/settings/: CaptchaSettings.java
src/main/resources/: application.properties
src/main/resources/static/css/: circle.css  dashboard.css  style-login.css  style.css
src/main/resources/static/js/: dashboard.js  penilaian.js  sidebar.js
src/main/resources/static/sql/: Master_Parameter.sql  lembar_kerja lengkap.sql  lembar_kerja.sql  periode_tahun.sql
src/main/resources/templates/: 0-template.html  akun-form-tambah.html  akun-form-ubah.html  akun-form-ubahpassword-user.html  akun-form-ubahpassword.html  akun-mengelola.html  aspekNotFound.html  daftarAOI.html  dashboard.html  delegasi-lihat-detail.html  delegasi-lihat-semua.html  delegasi-tambah-form.html  delegasi-ubah-form.html  delegasiCantEdit.html  divisi-form-tambah.html  divisi-form-ubah.html  divisi-mengelola.html  dokumen-upload-form.html  dokumenArsip-lihat-semua.html  dokumenArsip-tambah-form.html  form-penilaian-feedback.html  form-penilaian-sukses.html  form-penilaian.html  home.html  import.html  lembarkerja.html  list-dokumen-riwayat.html  login.html  masterparameter-tambah-form.html  masterparameter-ubah-form.html  masterparameter-ubah-subperspektif.html  new-dokumen-upload.html  periode-lihat-semua.html  periode-tambah-form.html  periode-upload-form.html  periodeNotFound.html  perspektifNotFound.html  role-form-tambah.html  role-form-ubah.html  role-mengelola.html  (+1 more)
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: fragment.html  navbar.html  sidebar.html
src/test/java/propensi/GCG/: GcgApplicationTests.java
